<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_booking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_booking_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/bookingTitle"
                android:textSize="21dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/bookingHeader"
                android:textSize="18dip"
                android:textStyle="bold"
                android:typeface="sans" />


            <EditText
                android:id="@+id/txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_firstname"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/txtLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_lastname"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:singleLine="true" />



            <EditText
                android:id="@+id/dtpBirthday"
                android:hint="@string/prompt_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="date"
                android:onClick="getArrivalDate" />


            <EditText
                android:id="@+id/txtStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_street"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/txtPostalcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_plz"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/txtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_city"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />


            <CheckBox
                android:id="@+id/cb_show_billing_adr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_show_billing_adr" />
            <!-- invisible content-->
            <LinearLayout
                android:id="@+id/ll_billing_adr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <EditText
                    android:id="@+id/txtBillingStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_street"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/txtBillingPostalcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_plz"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/txtBillingCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_city"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />


            </LinearLayout>
            <!-- Invisible content end -->
            <Button
                android:id="@+id/btn_submit_booking"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="OnClickBooking"
                android:text="@string/action_book"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>