<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomDescisionHeader"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="fhdw.hotel.Activity.room_descision">

    <!-- this activity is shown in a dialog window-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/description_register_desctision"
        android:textSize="18dip"
        android:typeface="sans" />

    <!-- go to login activity-->
    <Button
        android:id="@+id/goOnWithLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToLoginView"
        android:text="@string/menu_action_login" />

    <!-- go on with booking without registration-->
    <Button
        android:id="@+id/goOnWithoutRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToBookingOnClick"
        android:text="@string/btn_goto_booking" />

    <!-- go to Registration-->
    <Button
        android:id="@+id/btn_goto_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToRegistrationSiteOnClick"
        android:text="@string/btn_goto_register" />


</LinearLayout>


